<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hangman_Game.PlayHangman">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAgACAwAQAAEAAQAgAAAAAAAAAA=</HashCode>
      <FileName>PlayHangman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PickedWord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hangman_Game.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgAAAAAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_Game.Word">
    <Position X="1.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hangman_Game.Words">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Words.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pick" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Hangman_Game.GAMERESULT">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAABAA=</HashCode>
      <FileName>GameResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>