\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT} 
	\PYG{n}{customerid}\PYG{p}{,} 
	\PYG{n}{firstname}\PYG{p}{,} 
	\PYG{n}{lastname}\PYG{p}{,} 
	\PYG{k}{CASE} \PYG{n}{country} \PYG{k}{WHEN} \PYG{l+s+s1}{\PYGZsq{}USA’ }
\PYG{l+s+s1}{	THEN \PYGZsq{}}\PYG{n}{Dosmetic}\PYG{err}{’} 
	\PYG{k}{ELSE} \PYG{err}{\PYGZsq{}}\PYG{k}{Foreign}\PYG{err}{’} 
	\PYG{k}{END} \PYG{n}{CustomerGroup}
\PYG{k}{FROM} \PYG{n}{customers}
\PYG{k}{ORDER} \PYG{k}{BY} \PYG{n}{LastName}\PYG{p}{,} \PYG{n}{FirstName}\PYG{p}{;}
\end{Verbatim}
