\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sum\IeC {\'a}rio}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sum\IeC {\'a}rio}{2}{Sum\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Cronograma}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cronograma}{3}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Cita\IeC {\c c}\IeC {\~o}es}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Cita\IeC {\c c}\IeC {\~o}es}{4}{Cita\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig_citacaodiretamenos3linhas}{{1}{5}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodiretamenos3linhas}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig_citacaodiretamais3linhas}{{2}{6}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodiretamais3linhas}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig_citacaoindireta}{{3}{8}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaoindireta}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig_citacaodecitacao}{{4}{10}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig_citacaodecitacao}{{5}{12}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig_citacaodecitacao}{{6}{13}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig_citacaodecitacao}{{7}{14}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig_citacaodecitacao}{{8}{16}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig_citacaodecitacao}{{9}{18}{Citações}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_citacaodecitacao}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{19}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig_referencia01}{{20}{20}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia01}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig_referencia02}{{21}{21}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia02}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig_referencia03}{{22}{22}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia03}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig_referencia04}{{23}{23}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia04}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig_referencia05}{{24}{24}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia05}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig_referencia06}{{25}{25}{Referências}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_referencia06}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{D\IeC {\'u}vidas}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{D\IeC {\'u}vidas}{26}{D\IeC {\'u}vidas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Contato}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Contato}{28}{Contato}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
