\beamer@slide {fig_citacaodiretamenos3linhas}{5}
\beamer@slide {fig_citacaodiretamais3linhas}{6}
\beamer@slide {fig_citacaoindireta}{8}
\beamer@slide {fig_citacaodecitacao}{10}
\beamer@slide {fig_citacaodecitacao}{12}
\beamer@slide {fig_citacaodecitacao}{13}
\beamer@slide {fig_citacaodecitacao}{14}
\beamer@slide {fig_citacaodecitacao}{16}
\beamer@slide {fig_citacaodecitacao}{18}
\beamer@slide {fig_referencia01}{20}
\beamer@slide {fig_referencia02}{21}
\beamer@slide {fig_referencia03}{22}
\beamer@slide {fig_referencia04}{23}
\beamer@slide {fig_referencia05}{24}
\beamer@slide {fig_referencia06}{25}
