% Encoding: UTF-8

@inproceedings{Khouri2015,
  title={A Systematic Review about Activities Recommendation in Workflows},
  author={Khouri, Adilson Lopes and Digiampietri, Luciano Antonio},
  booktitle={12{\textordfeminine} Confer{\^e}ncia Internacional sobre Sistemas de Informa{\c{c}}{\~a}o e Gest{\~a}o de Tecnologia (CONTECSI)},
  pages={14},
  year={2015}
}

@INPROCEEDINGS{DigiampietriEtAl2015,
    AUTHOR="Luciano Digiampietri and Jos\'{e} J\'{e}sus P\'{e}-Alc\'{e}zar and
Caio Santiago and Guilherme Oliveira and Adilson Khouri and J\^{o}as Ara\'{u}jo",
    TITLE="A Framework for Automatic Composition of Scientific
Experiments: Achievements, Lessons Learned and Challenges",
    BOOKTITLE="CSBC 2014 - BreSci",
    ADDRESS="Bras\'{i}lia - DF",
    DAYS="30-31",
    MONTH="jul",
    YEAR="2014",
    ABSTRACT="Scientific workflows management systems (SWMS) play a very
important role in the e-Science. This paper presents the new
functionalities of a SWMS that was originally developed fifteen years
ago. These functionalities are focused on the automatic composition and
execution of workflows, and the transparent use of local applications,
Web Service and Java methods as the building blocks of the scientific
experiments."
}
@Online{NATURE_2018,
  author = {Revista Nature},
  editor = {Revista Nature},
  title  = {English Communication for Scientists},
  year   = {2018},
  date   = {2018-10-13},
  url    = {https://www.nature.com/scitable/ebooks/english-communication-for-scientists-14053993/contents},
}

@Online{POSGRADUANDO_2018,
  author = {Site pós-graduando},
  editor = {Site pós-graduando},
  title  = {Como escrever o Material e Métodos de um trabalho acadêmico},
  year   = {2018},
  date   = {2018-10-13},
  url    = {http://posgraduando.com/como-escrever-material-e-metodos/},
}

@MastersThesis{KHOURI_2016,
  author      = {Adilson Lopes Khouri, Luciano Antonio Digiampietri},
  title       = {Desenvolvimento de técnica para recomendar atividades em workflows científicos: uma abordagem baseada em ontologias},
  institution = {Universidade de São Paulo},
  year        = {2016},
  date        = {2016-04-20},
}

@Online{DEVMEDIA_2014,
  author = {Fernanda},
  editor = {Dev Media},
  title  = {SQL Join: Entenda como funciona o retorno dos dados},
  year   = {2014},
  date   = {2018-10-14},
  url    = {https://www.devmedia.com.br/sql-join-entenda-como-funciona-o-retorno-dos-dados/31006},
}

@Online{SQLITE_2018,
  author = {Sqlite team},
  editor = {Sqlite team},
  title  = {SQLite Sample Database},
  year   = {2018},
  date   = {2018-10-14},
  url    = {http://www.sqlitetutorial.net/sqlite-sample-database/},
}

@Comment{jabref-meta: databaseType:biblatex;}
