\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k+kt}{int} \PYG{n+nf}{encontraMinimo}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{arrayA}\PYG{p}{[])\PYGZob{}}

\PYG{k+kt}{int} \PYG{n}{minimo} \PYG{p}{=} \PYG{n}{arrayA}\PYG{p}{[}\PYG{l+m}{0}\PYG{p}{];}
\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{=} \PYG{l+m}{1}\PYG{p}{;} \PYG{n}{i} \PYG{p}{\PYGZlt{}} \PYG{n}{arrayA}\PYG{p}{.}\PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{p}{++)} \PYG{p}{\PYGZob{}}
 
 \PYG{k}{if}\PYG{p}{(}\PYG{n}{minimo} \PYG{p}{\PYGZlt{}} \PYG{n}{arrayA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])\PYGZob{}}
	 \PYG{n}{minimo} \PYG{p}{=} \PYG{n}{arrayA}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
 \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{return} \PYG{n}{minimo}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
