1521988720225	Copy package
1521988746499	Delete element
1521989001762	Copy package
1521989116308	Delete elements
1521991539744	Rename source folder 'src'
1521991552842	Rename source folder 'Aula03'
1521992319934	Rename local variable 'meuArray'
1522007115138	Rename compilation unit 'Matrizes.java'
1522007164514	Move compilation unit
1522008259702	Rename package 'Matrizes'
1522008873919	Delete elements
1522009480273	Delete elements
1522009514988	Move compilation units
1522102782316	Delete element
1522108172113	Rename type 'Graph'
1522109339707	Copy compilation unit
1522110489696	Move compilation units
1522192437060	Move compilation unit
1522192540255	Rename type 'Node'
1522274636324	Move files
1522274649891	Delete element
1522527333068	Rename compilation unit 'c1.java'
