% Encoding: UTF-8

@WWW{ROBOWIKI,
  author   = {Flemming Larsen},
  editor   = {Patrick Cupka},
  title    = {RoboWiki},
  year     = {2019},
  date     = {2018-03-03},
  url      = {http://robowiki.net/wiki/RoboWiki},
  subtitle = {Collecting Robocode knowledge since 2003},
}

@Online{readmeRobo,
  author = {Flemming N. Larsen},
  editor = {Flemming N. Larsen},
  title  = {ReadMe for Robocode},
  year   = {2019},
  date   = {2019-02-27},
  url    = {https://robocode.sourceforge.io/docs/ReadMe.html},
}

@Comment{jabref-meta: databaseType:biblatex;}
