\beamer@slide {fig_kdd_process}{5}
\beamer@slide {fig_sampling}{6}
\beamer@slide {fig_brincadeira}{12}
\beamer@slide {fig_Arvore}{13}
\beamer@slide {fig_matriz_confusao}{16}
\beamer@slide {fig_metricas_visual}{18}
\beamer@slide {fig_roc_auc}{20}
\beamer@slide {fig_comparacao_modelos}{21}
\beamer@slide {fig_modelos}{22}
\beamer@slide {fig_modelos}{23}
\beamer@slide {fig_modelos}{24}
\beamer@slide {fig_modelos}{25}
\beamer@slide {fig_modelos}{27}
\beamer@slide {fig_modelos}{29}
\beamer@slide {fig_modelos}{31}
\beamer@slide {fig_modelos}{33}
\beamer@slide {fig_modelos}{35}
\beamer@slide {fig_modelos}{37}
\beamer@slide {fig_modelos}{39}
\beamer@slide {fig_modelos}{41}
\beamer@slide {fig_modelos}{43}
\beamer@slide {fig_modelos}{45}
